# ThomasFrame

./: app.json  build.gradle  common_build.gradle  config.gradle  gradle.properties  settings.gradle
app/andfun/: build.gradle
app/andfun/release/: output.json
app/andfun/src/main/: AndroidManifest.xml
app/andfun/src/main/java/com/thomas/andfun/: SplashActivity.java
app/andfun/src/main/res/layout/: activity_splash.xml
app/andfun/src/main/res/raw/: splash.json
app/andfun/src/main/res/values/: styles.xml
app/andfun/src/main/res/xml/: shortcuts.xml
base/ThomasBase/: build.gradle  proguard-rules.pro
base/ThomasBase/src/main/: AndroidManifest.xml
base/ThomasBase/src/main/java/com/thomas/base/: BaseApplication.java
base/ThomasBase/src/main/java/com/thomas/base/mvp/: BaseMvpPresenter.java  IBaseMvpModel.java  IBaseMvpView.java
base/ThomasBase/src/main/java/com/thomas/base/ui/: BaseActivity.java  BaseFragment.java  IBaseView.java  LazyFragment.java
base/ThomasBase/src/main/res/values/: strings.xml
modules/mHome/: build.gradle  proguard-rules.pro
modules/mHome/src/main/debug/: AndroidManifest.xml
modules/mHome/src/main/java/com/thomas/andfun/home/: ApiConstant.java  ConstantValues.java  GlobalParams.java
modules/mHome/src/main/java/com/thomas/andfun/home/action/: MyCollectedAction.java  MySharedAction.java
modules/mHome/src/main/java/com/thomas/andfun/home/adapter/: KnowledgeAdapter.java  NewsAdapter.java  ProjectAdapter.java  ProjectCateAdapter.java
modules/mHome/src/main/java/com/thomas/andfun/home/app/: AppLifecyclesImpl.java  GlobalConfiguration.java
modules/mHome/src/main/java/com/thomas/andfun/home/bean/: BannerBean.java  KnowledgeBean.java  NewsListBean.java  ProjectBean.java  ProjectCateBean.java
modules/mHome/src/main/java/com/thomas/andfun/home/fragment/: KnowledgeFragment.java  MineFragment.java  NewsFragment.java  PrejectFragment.java  ProjectCateFragment.java  ProjectFragment.java  WeChatFragment.java
modules/mHome/src/main/release/: AndroidManifest.xml
modules/mHome/src/main/res/drawable/: ic_center_focus_weak_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_list_black_24dp.xml  ic_people_outline_black_24dp.xml  ic_settings_black_24dp.xml  ic_share_black_24dp.xml  ic_star_border_black_24dp.xml
modules/mHome/src/main/res/layout/: activity_home.xml  fragment_knowledge.xml  fragment_mine.xml  fragment_news.xml  fragment_project.xml  fragment_project_cate.xml  item_knowledge_level_one.xml  item_knowledge_level_two.xml  item_news.xml  item_project.xml  item_project_cate.xml  view_news_head.xml
modules/mHome/src/main/res/menu/: bottom_nav_menu.xml
modules/mHome/src/main/res/navigation/: mobile_navigation.xml
modules/mHome/src/main/res/values/: strings.xml  styles.xml
modules/mLogin/: build.gradle  proguard-rules.pro
modules/mLogin/src/main/debug/: AndroidManifest.xml
modules/mLogin/src/main/java/com/thomas/andfun/login/: ApiConstant.java  ConstantValues.java  GlobalParams.java
modules/mLogin/src/main/release/: AndroidManifest.xml
modules/mLogin/src/main/res/drawable/: ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
modules/mLogin/src/main/res/layout/: activity_login.xml  activity_register.xml
modules/mLogin/src/main/res/values/: strings.xml
modules/mScan/: build.gradle  proguard-rules.pro
modules/mScan/src/main/assets/: litepal.xml
modules/mScan/src/main/debug/: AndroidManifest.xml
modules/mScan/src/main/java/com/thomas/andfun/scan/: ApiConstant.java  ConstantValues.java  GlobalParams.java
modules/mScan/src/main/release/: AndroidManifest.xml
modules/mScan/src/main/res/layout/: activity_history.xml  activity_scan.xml  item_reslut.xml
modules/mScan/src/main/res/values/: strings.xml
thomas/ThomasRes/: ReadMe  build.gradle  proguard-rules.pro
thomas/ThomasRes/src/main/: AndroidManifest.xml
thomas/ThomasRes/src/main/java/com/thomas/res/: ResCore.java
thomas/ThomasRes/src/main/java/com/thomas/res/dialog/: LoadingDialog.java  NormalDialog.java  TipsDialog.java
thomas/ThomasRes/src/main/java/com/thomas/res/widget/: ThomasNoScrollViewPager.java  ThomasStatusView.java  ThomasTitleBar.java
thomas/ThomasRes/src/main/res/drawable/: ic_delete.xml  ic_help_outline.xml  ic_launcher_foreground.xml  ic_search.xml  thomas_title_bar_search_background_shape.xml
thomas/ThomasRes/src/main/res/layout/: thomas_dialog_loading.xml  thomas_view_status.xml  view_error_page.xml
thomas/ThomasRes/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
thomas/ThomasSDK/: ReadMe  build.gradle  proguard-rules.pro
thomas/ThomasSDK/src/main/: AndroidManifest.xml
thomas/ThomasSDK/src/main/java/com/thomas/sdk/: RouterHub.java  Thomas.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/adapter/: StatusAdapter.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/arms/: ConfigModule.java  ManifestParser.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/delay/: Action.java  ActionManager.java  CallUnit.java  Interceptor.java  SingleCall.java  Valid.java  ValidException.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/event/: BasicEvent.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/helper/: ARouterHelper.java  DialogHelper.java  EventHelper.java  HttpHelper.java  ImageHelper.java  LoadingHelper.java  StatusHelper.java  UpdateHelper.java  UserHelper.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/kalle/: BaseBean.java  BaseThomasCallback.java  DownloadCallback.java  JsonConverter.java  ThomasInterceptor.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/transform/: BlurTransformation.java
thomas/ThomasSDK/src/main/java/com/thomas/sdk/ui/: LazyThomasFragment.java  LazyThomasMvpFragment.java  ThomasActivity.java  ThomasFragment.java  ThomasMvpActivity.java  ThomasMvpFragment.java
thomas/ThomasSDK/src/main/res/values/: strings.xml
thomas/ThomasService/: ReadMe  build.gradle
thomas/ThomasService/src/main/: AndroidManifest.xml
thomas/ThomasService/src/main/java/com/thomas/service/: RouterHub.java
(+205 files in other folders)
