ext {
    android = [
            // 用于编译的SDK版本
            COMPILE_SDK_VERSION: 29,
            // 最低支持Android版本
            MIN_SDK_VERSION    : 21,
            // 目标版本
            TARGET_SDK_VERSION : 29,


    ]

    app=[
            VERSION_CODE   : 100,
            VERSION_NAME   : '1.0.0',
    ]

    dependencies = [
            "appcompat"               : 'androidx.appcompat:appcompat:1.1.0',
            "material"                : 'com.google.android.material:material:1.0.0',
            "palette"                 : 'androidx.palette:palette:1.0.0',
            "constraint-layout"       : 'androidx.constraintlayout:constraintlayout:1.1.3',
            "recyclerview"            : 'androidx.recyclerview:recyclerview:1.0.0',
            "annotations"             : 'androidx.annotation:annotation:1.1.0',
            "multidex"                : 'androidx.multidex:multidex:2.0.1',

            "butterknife"             : 'com.jakewharton:butterknife:10.2.0',
            "butterknife-compiler"    : 'com.jakewharton:butterknife-compiler:10.2.0',

            "arouter-api"             : 'com.alibaba:arouter-api:1.5.0',
            "arouter-compiler"        : 'com.alibaba:arouter-compiler:1.2.2',

            "eventbus"                : 'org.greenrobot:eventbus:3.1.1',
            "greendao"                : 'org.greenrobot:greendao:3.2.2',

            "zxing"                   : 'com.google.zxing:core:3.3.3',
            "gson"                    : 'com.google.code.gson:gson:2.8.5',
            "fastjson"                : 'com.alibaba:fastjson:1.1.71.android',

            "okhttp"                  : 'com.squareup.okhttp3:okhttp:4.2.0',
            "okhttp-urlconnection"    : 'com.squareup.okhttp3:okhttp-urlconnection:4.2.0',

            "glide"                   : 'com.github.bumptech.glide:glide:4.10.0',
            "luban"                   : 'top.zibin:Luban:1.1.8',

            "lottie"                  : 'com.airbnb.android:lottie:3.1.0',
            "mapbox"                  : 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.3.0',

            "video-player"            : 'cn.jzvd:jiaozivideoplayer:7.0.5',

            "doraemonkit"             : 'com.didichuxing.doraemonkit:doraemonkit:1.2.1',
            "doraemonkit-no-op"       : 'com.didichuxing.doraemonkit:doraemonkit-no-op:1.2.1'

    ]
}

