apply plugin: 'com.android.application'
apply from: "../../common_build.gradle"

android {
    defaultConfig {
        versionCode rootProject.ext.app["VERSION_CODE"]
        versionName rootProject.ext.app["VERSION_NAME"]
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':thomas:ThomasSDK')
    implementation project(path: ':modules:mTodo')
    implementation project(path: ':modules:mHome')
    implementation project(path: ':modules:mLogin')
    implementation project(path: ':modules:mUser')
    implementation project(path: ':modules:mAbout')
    implementation project(path: ':modules:mSetting')
    implementation project(path: ':modules:mArticle')

}
