apply plugin: 'com.android.library'
apply from: "../../common_build.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0.0"
    }
}

dependencies {
    api project(path: ':thomas:ThomasRes')
    api project(path: ':thomas:ThomasService')
    api project(path: ':base:ThomasBase')
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["arouter-api"]
    api rootProject.ext.dependencies["butterknife"]
    api rootProject.ext.dependencies["fastjson"]
    implementation rootProject.ext.dependencies["luban"]
    debugImplementation rootProject.ext.dependencies["doraemonkit"]
    releaseImplementation rootProject.ext.dependencies["doraemonkit-no-op"]
}
