apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android["COMPILE_SDK_VERSION"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["MIN_SDK_VERSION"]
        targetSdkVersion rootProject.ext.android["TARGET_SDK_VERSION"]
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


dependencies {
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["recyclerview"]
    api rootProject.ext.dependencies["lottie"]
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'com.github.lygttpod:SuperTextView:2.4.2'
    api 'com.github.razerdp:BasePopup:2.2.1'
    api 'com.github.razerdp:BasePopup-compat-androidx:2.2.1'
    api 'skin.support:skin-support:4.0.4'
    api 'skin.support:skin-support-appcompat:4.0.4'
    api 'skin.support:skin-support-design:4.0.4'
    api 'skin.support:skin-support-cardview:4.0.4'
    api 'skin.support:skin-support-constraint-layout:4.0.4'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
}
